-- =========================================
-- RELACIÓN SUFRE (Paciente-Lesión)
-- =========================================
INSERT INTO Sufre (Cedula_paciente, Id_lesion) VALUES
-- Pedro Sánchez: Tendinitis del Manguito Rotador
('1111111111', 1),

-- Laura Ramírez: Esguince de Tobillo Grado II
('2222222222', 10),

-- Diego Morales: Hernia Discal Lumbar
('3333333333', 15),

-- Sofía Castro: Condromalacia Rotuliana
('4444444444', 6),

-- Miguel Ángel: Epicondilitis
('5555555555', 22),

-- Carolina Jiménez: Fascitis Plantar
('6666666666', 25),

-- Andrés Felipe: Lesión de LCA
('7777777777', 5),

-- Valentina López: Cervicalgia
('8888888888', 18),

-- Santiago Gutiérrez: Lumbalgia Inespecífica + Contractura Lumbar
('9999999999', 14),
('9999999999', 17),

-- Isabella Fernández: Capsulitis Adhesiva
('1010101010', 2);