-- =========================================
-- RELACIÓN TRATA (Fisioterapeuta-Paciente)
-- =========================================
INSERT INTO Trata (Cedula_fisioterapeuta, Cedula_paciente) VALUES
('1234567890', '1111111111'),
('1234567890', '2222222222'),
('1234567890', '3333333333'),
('1234567890', '4444444444'),
('1234567890', '5555555555'),
('1234567890', '6666666666'),
('1234567890', '7777777777'),
('1234567890', '8888888888'),
('1234567890', '9999999999'),
('1234567890', '1010101010');