-- =========================================
-- INSERCIÓN DE LESIONES
-- =========================================
INSERT INTO Lesion (Nombre, Id_extremidad) VALUES
-- Lesiones de Hombro (Id_extremidad = 2)
('Tendinitis del Manguito Rotador', 2),
('Capsulitis Adhesiva (Hombro Congelado)', 2),
('Luxación de Hombro', 2),
('Bursitis de Hombro', 2),

-- Lesiones de Rodilla (Id_extremidad = 7)
('Lesión de Ligamento Cruzado Anterior (LCA)', 7),
('Condromalacia Rotuliana', 7),
('Lesión de Menisco', 7),
('Tendinitis Rotuliana', 7),

-- Lesiones de Tobillo (Id_extremidad = 8)
('Esguince de Tobillo Grado I', 8),
('Esguince de Tobillo Grado II', 8),
('Esguince de Tobillo Grado III', 8),
('Tendinitis de Aquiles', 8),

-- Lesiones de Columna Lumbar (Id_extremidad = 11)
('Lumbalgia Inespecífica', 11),
('Hernia Discal Lumbar', 11),
('Estenosis Espinal Lumbar', 11),
('Contractura Muscular Lumbar', 11),

-- Lesiones Cervicales (Id_extremidad = 10)
('Cervicalgia', 10),
('Hernia Discal Cervical', 10),
('Contractura Cervical', 10),
('Latigazo Cervical', 10),

-- Lesiones de Codo (Id_extremidad = 3)
('Epicondilitis (Codo de Tenista)', 3),
('Epitrocleitis (Codo de Golfista)', 3),
('Bursitis de Codo', 3),

-- Lesiones de Pie (Id_extremidad = 9)
('Fascitis Plantar', 9),
('Espolón Calcáneo', 9),
('Neuroma de Morton', 9),

-- Lesiones de Pierna (Id_extremidad = 6)
('Desgarro Muscular de Isquiotibiales', 6),
('Síndrome de Estrés Tibial', 6),
('Contractura de Gemelos', 6),

-- Lesiones de Cadera (Id_extremidad = 13)
('Tendinitis de Cadera', 13),
('Bursitis Trocantérea', 13),
('Síndrome del Piriforme', 13);