-- =========================================
-- TERAPIAS ASIGNADAS
-- =========================================
INSERT INTO Terapia_Asignada (Cedula_paciente, Id_ejercicio, Estado, Fecha_asignacion, Fecha_realizacion, Observaciones) VALUES

-- Pedro Sánchez (Tendinitis Manguito Rotador) - Ejercicios de hombro
('1111111111', 1, 'Completado', '2025-10-01', '2025-10-01', 'Ejercicio realizado correctamente'),
('1111111111', 2, 'Completado', '2025-10-01', '2025-10-02', 'Buena técnica'),
('1111111111', 4, 'Pendiente', '2025-10-15', NULL, 'Iniciar con peso ligero'),

-- Laura Ramírez (Esguince Tobillo) - Ejercicios de tobillo
('2222222222', 15, 'Completado', '2025-09-20', '2025-09-21', 'Sin dolor durante el ejercicio'),
('2222222222', 16, 'Completado', '2025-09-20', '2025-09-22', 'Progreso notable'),
('2222222222', 19, 'Completado', '2025-10-01', '2025-10-03', 'Excelente rango de movimiento'),
('2222222222', 21, 'Pendiente', '2025-10-20', NULL, 'Intentar con ojos cerrados'),

-- Diego Morales (Hernia Discal Lumbar) - Ejercicios lumbares
('3333333333', 23, 'Completado', '2025-10-10', '2025-10-11', 'Dolor leve pero tolerable'),
('3333333333', 24, 'Completado', '2025-10-10', '2025-10-12', 'Mantiene bien la posición'),
('3333333333', 27, 'Pendiente', '2025-10-18', NULL, 'Iniciar con precaución'),

-- Sofía Castro (Condromalacia Rotuliana) - Ejercicios de rodilla
('4444444444', 10, 'Completado', '2025-10-05', '2025-10-06', 'Buena activación del VMO'),
('4444444444', 11, 'Completado', '2025-10-05', '2025-10-07', 'Sin crepitación durante ejercicio'),
('4444444444', 12, 'Pendiente', '2025-10-22', NULL, 'Aumentar rango progresivamente'),

-- Miguel Ángel (Epicondilitis) - Ejercicios de codo
('5555555555', 33, 'Completado', '2025-10-12', '2025-10-13', 'Dolor disminuyó después del ejercicio'),
('5555555555', 34, 'Pendiente', '2025-10-22', NULL, 'Enfatizar fase excéntrica'),

-- Carolina Jiménez (Fascitis Plantar) - Ejercicios de pie
('6666666666', 38, 'Completado', '2025-09-15', '2025-09-16', 'Excelente respuesta al tratamiento'),
('6666666666', 19, 'Completado', '2025-09-15', '2025-09-17', 'Continuar con estiramientos'),
('6666666666', 20, 'Completado', '2025-10-01', '2025-10-02', 'Ya puede hacer con un solo pie'),

-- Andrés Felipe (Lesión LCA) - Ejercicios de rodilla
('7777777777', 7, 'Completado', '2025-10-08', '2025-10-09', 'Buena activación del cuádriceps'),
('7777777777', 8, 'Completado', '2025-10-08', '2025-10-10', 'Rodilla estable a 60 grados'),
('7777777777', 9, 'Pendiente', '2025-10-20', NULL, 'Iniciar con ojos abiertos'),

-- Valentina López (Cervicalgia) - Ejercicios cervicales (Inactiva)
('8888888888', 28, 'Pendiente', '2025-10-01', NULL, 'No ha asistido a terapia'),
('8888888888', 29, 'Pendiente', '2025-10-01', NULL, 'Paciente sin contacto'),

-- Santiago Gutiérrez (Lumbalgia + Contractura) - Ejercicios lumbares
('9999999999', 22, 'Completado', '2025-10-14', '2025-10-15', 'Mejora en movilidad lumbar'),
('9999999999', 23, 'Completado', '2025-10-14', '2025-10-16', 'Fortalecimiento progresivo'),
('9999999999', 24, 'Pendiente', '2025-10-23', NULL, 'Mantener rodillas al pecho'),

-- Isabella Fernández (Capsulitis Adhesiva) - Ejercicios de hombro
('1010101010', 5, 'Completado', '2025-09-25', '2025-09-26', 'Aumento notable del rango de movimiento'),
('1010101010', 6, 'Completado', '2025-09-25', '2025-09-28', 'Progreso marcado en pared'),
('1010101010', 1, 'Completado', '2025-10-10', '2025-10-11', 'Reducción de dolor'),
('1010101010', 2, 'Pendiente', '2025-10-24', NULL, 'Continuar con péndulos diariamente');